HOST=0.0.0.0
PORT=8080
APP_ENV=prod
APP_NAME=rnr-server
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=KYLQsVkgHUv4TpLXjL3j6v7DZVjOstbx
CORS_DOMAIN_ALLOWED=true

DB_CONNECTION=mongodb
DB_HOST=ds129352.mlab.com
DB_PORT=29352
DB_USER=root
DB_PASSWORD=password1234
DB_DATABASE=rnr-server

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
